<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_project/Runtime/UI/NetworkManagerUIStyle.uss?fileID=7433441132597879392&amp;guid=2a9b7380d891a4328bde93c8f2b61595&amp;type=3#NetworkManagerUIStyle" />
    <ui:VisualElement style="align-self: flex-end; height: 100%; width: 30%;">
        <ui:Button text="Server" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Server" class="button" />
        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Host" class="button" />
        <ui:Button text="Client" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Client" class="button" />
    </ui:VisualElement>
</ui:UXML>
