.header {
    width: auto;
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    transition-duration: 0.3s;
}

.button:hover {
    transition-duration: 0s;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(233, 52, 52);
    scale: 1.1 1.1;
    background-color: rgb(226, 86, 65);
}
